html,
body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 16px
  line-height: 1.2
  color: #07080a
  overflow-x: hidden

.container
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto