@import 'antd/dist/antd.css'

$accent: #1890ff
$shadow: 0 2px 6px rgba(#000, .1)

.layout
  min-height: 100vh
  background-color: #fff

.header
  position: fixed
  top: 0
  left: 0
  width: 100vw
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #fff
  box-shadow: $shadow
  &__logo
    line-height: 100%
  &__modal
    .ant-btn
      display: block
      margin: 0 0 0 auto
    .ant-form-item
      &:last-child
        margin-bottom: 0

.main
  padding-top: 64px

.home
  position: relative
  text-align: center
  height: calc(100vh - 64px)
  background: url('../public/intro.jpg') center / cover no-repeat
  padding-bottom: 10vh
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    background: rgba(darken($accent, 25%), .5)
  .ant-typography
    position: relative
    z-index: 2
    color: #fff